# primary account cosmos config
azure.cosmos.primary.uri=your-primary-cosmosDb-uri
azure.cosmos.primary.key=your-primary-cosmosDb-key
azure.cosmos.primary.secondaryKey=your-primary-cosmosDb-secondary-key
azure.cosmos.primary.database=your-primary-cosmosDb-dbName
azure.cosmos.primary.populateQueryMetrics=false

# secondary account cosmos config
azure.cosmos.secondary.uri=your-secondary-cosmosDb-uri
azure.cosmos.secondary.key=your-secondary-cosmosDb-key
azure.cosmos.secondary.secondaryKey=your-secondary-cosmosDb-secondary-key
azure.cosmos.secondary.database=your-secondary-cosmosDb-dbName
azure.cosmos.secondary.populateQueryMetrics=false


# tertiary account cosmos config
azure.cosmos.tertiary.uri=your-tertiary-cosmosDb-uri
azure.cosmos.tertiary.key=your-tertiary-cosmosDb-key
azure.cosmos.tertiary.secondaryKey=your-tertiary-cosmosDb-secondary-key
azure.cosmos.tertiary.database=your-tertiary-cosmosDb-dbName
azure.cosmos.tertiary.populateQueryMetrics=false